/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.close-canvas-menu {
  display: none;
}

.canvas-menu .close-canvas-menu {
  display: block;
}

.light-navbar .navbar.navbar-static-top {
  background-color: #fff;
}

.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  margin: 5px;
}
body.body-small.fixed-sidebar.mini-navbar #page-wrapper {
    margin: 0 0 0 100%;
}
.full-width-navbar {
	width:100% !important;
}