
.logo {
  width: 213px;
  height: 36px;
  //background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
  margin: 30px auto;
}

.login-block {
  //width: 320px;
  padding: 20px;
  background: #fff;
  //border-radius: 5px;
  //border-top: 5px solid #18a689;
  //margin: 0 auto;


  display: inline-block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 320px;
  height: 264px;
  margin: auto;
  border-top: 5px solid #18a689;
}

.login-block h1 {
  text-align: center;
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.login-block input {
  width: 100%;
  height: 42px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  font-size: 14px;
  font-family: Montserrat;
  padding: 0 20px 0 50px;
  outline: none;
}

.login-block input#username {
  background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
  background-size: 16px 80px;
}

.login-block input#username:focus {
  background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
  background-size: 16px 80px;
}

.login-block input#password {
  background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
  background-size: 16px 80px;
}

.login-block input#password:focus {
  background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
  background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
  border: 1px solid #18a689;
}

.login-block button {
  width: 100%;
  height: 40px;
  background: #18a689;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #18a689;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  font-family: Montserrat;
  outline: none;
  cursor: pointer;
}

.login-block button:hover {
  background: #18a689;
}

.bodyStyle{
  //background: url('http://will-wallace.com/creations/landing/images/bg3.jpg') fixed;
  //background-size: cover;
  //padding: 0;
  //margin: 0;
  //background: url('http://i.imgur.com/Eor57Ae.jpg') no-repeat fixed center center;
  background-size: cover;
  font-family: Montserrat;
}