.side-nav {
  //width:230px !important;
}
.side-nav  li a {
  padding-left:6px;
}
.nav-second-level  li a {
  padding-left:25px;
}
.white{
  color: white;
}
 .image-resize {
     display: block;
     max-width:48px;
     max-height:48px;
     width: auto;
     height: auto;
 }

 .header-center {
   text-align: -webkit-center;
   text-align: -moz-center;
 }